# myraapp-cook-book

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/mira/recipenotebooks/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
